<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-5.0.dtd">
<!-- eric6 session file for project Python Client -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2017-01-25, 13:32:25 -->
<Session version="5.0">
  <Filenames>
    <Filename cline="4" cindex="0" folds="" zoom="0">/home/leo/src/APIClients/NextpertiseAPI/__init__.py</Filename>
    <Filename cline="30" cindex="0" folds="" zoom="0">/home/leo/src/APIClients/NextpertiseAPI/Authenticators/__init__.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/leo/src/APIClients/NextpertiseAPI/API/__init__.py</Filename>
  </Filenames>
  <ActiveWindow cline="0" cindex="0">/home/leo/src/APIClients/NextpertiseAPI/API/__init__.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
  <ProjectBrowserStates>
    <ProjectBrowserState name="sources">
      <ExpandedItemName>/home/leo/src/APIClients/NextpertiseAPI/API</ExpandedItemName>
      <ExpandedItemName>/home/leo/src/APIClients/NextpertiseAPI/Authenticators</ExpandedItemName>
    </ProjectBrowserState>
    <ProjectBrowserState name="forms"/>
    <ProjectBrowserState name="resources"/>
    <ProjectBrowserState name="translations"/>
    <ProjectBrowserState name="interfaces"/>
    <ProjectBrowserState name="others"/>
  </ProjectBrowserStates>
</Session>
